{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "dotted-map": ["./src/lib/dotted-map"],
      "framer-motion": ["./src/lib/simple-motion"],
      "framer-motion/*": ["./src/lib/simple-motion"],
      "dotted-map/*": ["./src/lib/dotted-map"],
    },
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false
  }
}
